apiVersion: v1
kind: Secret
metadata:
  name: {{ include "customer.fullName" . }}-secret
type: Opaque
data:
  {{ with .Values.database }}
  DB_URL: {{ .url }}
  DB_USER: {{ .user }}
  DB_PASSWORD: {{ .password }}
  {{ end }}
