replicaCount: 2

image:
  pullPolicy: Always
  repository: lkusmierczyk/customer-service
  tag: "1.7-snap"

service:
  type: ClusterIP
  port: 8081

database:
  url: jdbc:postgresql://tyke.db.elephantsql.com/anvesuul
